set(ENV{LC_ALL} C)
execute_process(COMMAND date "+%a, %d %b %Y %H:%M:%S %z" OUTPUT_VARIABLE PUB_DATE OUTPUT_STRIP_TRAILING_WHITESPACE)
execute_process(COMMAND cpack -V WORKING_DIRECTORY "${CMAKE_BINARY_DIR}")
file(READ ${CMAKE_BINARY_DIR}/version APP_VERSION)
set(DMG_URL "http://whoer.net/wime/${APP_NAME}-${APP_VERSION}.dmg")
execute_process(COMMAND stat -f "%z" "${CMAKE_BINARY_DIR}/${APP_NAME}-${APP_VERSION}.dmg" OUTPUT_VARIABLE DMG_LENGTH OUTPUT_STRIP_TRAILING_WHITESPACE)
configure_file(${CMAKE_CURRENT_LIST_DIR}/appcast.xml.in ${CMAKE_BINARY_DIR}/appcast.xml)
