#pragma once

// Generated with get-emoji-data.sh

#define VARIATION_SELECTOR_15 0xfe0e
#define VARIATION_SELECTOR_16 0xfe0f
#define COMBINING_ENCLOSING_KEYCAP 0x20e3
#define ZERO_WIDTH_JOINER 0x200d
#define EMOJI_MODIFIER_FITZPATRICK_TYPE_1_2 0x1f3fb
#define EMOJI_MODIFIER_FITZPATRICK_TYPE_3 0x1f3fc
#define EMOJI_MODIFIER_FITZPATRICK_TYPE_4 0x1f3fd
#define EMOJI_MODIFIER_FITZPATRICK_TYPE_5 0x1f3fe
#define EMOJI_MODIFIER_FITZPATRICK_TYPE_6 0x1f3ff

const uint emoji[][2] = {
	{0x0023, 0x0023},
	{0x002a, 0x002a},
	{0x0030, 0x0039},
	{0x00a9, 0x00a9},
	{0x00ae, 0x00ae},
	{0x203c, 0x203c},
	{0x2049, 0x2049},
	{0x2122, 0x2122},
	{0x2139, 0x2139},
	{0x2194, 0x2199},
	{0x21a9, 0x21aa},
	{0x231a, 0x231b},
	{0x2328, 0x2328},
	{0x23cf, 0x23cf},
	{0x23e9, 0x23f3},
	{0x23f8, 0x23fa},
	{0x24c2, 0x24c2},
	{0x25aa, 0x25ab},
	{0x25b6, 0x25b6},
	{0x25c0, 0x25c0},
	{0x25fb, 0x25fe},
	{0x2600, 0x2604},
	{0x260e, 0x260e},
	{0x2611, 0x2611},
	{0x2614, 0x2615},
	{0x2618, 0x2618},
	{0x261d, 0x261d},
	{0x2620, 0x2620},
	{0x2622, 0x2623},
	{0x2626, 0x2626},
	{0x262a, 0x262a},
	{0x262e, 0x262f},
	{0x2638, 0x263a},
	{0x2648, 0x2653},
	{0x2660, 0x2660},
	{0x2663, 0x2663},
	{0x2665, 0x2666},
	{0x2668, 0x2668},
	{0x267b, 0x267b},
	{0x267f, 0x267f},
	{0x2692, 0x2694},
	{0x2696, 0x2697},
	{0x2699, 0x2699},
	{0x269b, 0x269c},
	{0x26a0, 0x26a1},
	{0x26aa, 0x26ab},
	{0x26b0, 0x26b1},
	{0x26bd, 0x26be},
	{0x26c4, 0x26c5},
	{0x26c8, 0x26c8},
	{0x26ce, 0x26ce},
	{0x26cf, 0x26cf},
	{0x26d1, 0x26d1},
	{0x26d3, 0x26d4},
	{0x26e9, 0x26ea},
	{0x26f0, 0x26f5},
	{0x26f7, 0x26fa},
	{0x26fd, 0x26fd},
	{0x2702, 0x2702},
	{0x2705, 0x2705},
	{0x2708, 0x2709},
	{0x270a, 0x270b},
	{0x270c, 0x270d},
	{0x270f, 0x270f},
	{0x2712, 0x2712},
	{0x2714, 0x2714},
	{0x2716, 0x2716},
	{0x271d, 0x271d},
	{0x2721, 0x2721},
	{0x2728, 0x2728},
	{0x2733, 0x2734},
	{0x2744, 0x2744},
	{0x2747, 0x2747},
	{0x274c, 0x274c},
	{0x274e, 0x274e},
	{0x2753, 0x2755},
	{0x2757, 0x2757},
	{0x2763, 0x2764},
	{0x2795, 0x2797},
	{0x27a1, 0x27a1},
	{0x27b0, 0x27b0},
	{0x27bf, 0x27bf},
	{0x2934, 0x2935},
	{0x2b05, 0x2b07},
	{0x2b1b, 0x2b1c},
	{0x2b50, 0x2b50},
	{0x2b55, 0x2b55},
	{0x3030, 0x3030},
	{0x303d, 0x303d},
	{0x3297, 0x3297},
	{0x3299, 0x3299},
	{0x1f004, 0x1f004},
	{0x1f0cf, 0x1f0cf},
	{0x1f170, 0x1f171},
	{0x1f17e, 0x1f17e},
	{0x1f17f, 0x1f17f},
	{0x1f18e, 0x1f18e},
	{0x1f191, 0x1f19a},
	{0x1f1e6, 0x1f1ff},
	{0x1f201, 0x1f202},
	{0x1f21a, 0x1f21a},
	{0x1f22f, 0x1f22f},
	{0x1f232, 0x1f23a},
	{0x1f250, 0x1f251},
	{0x1f300, 0x1f320},
	{0x1f321, 0x1f321},
	{0x1f324, 0x1f32c},
	{0x1f32d, 0x1f32f},
	{0x1f330, 0x1f335},
	{0x1f336, 0x1f336},
	{0x1f337, 0x1f37c},
	{0x1f37d, 0x1f37d},
	{0x1f37e, 0x1f37f},
	{0x1f380, 0x1f393},
	{0x1f396, 0x1f397},
	{0x1f399, 0x1f39b},
	{0x1f39e, 0x1f39f},
	{0x1f3a0, 0x1f3c4},
	{0x1f3c5, 0x1f3c5},
	{0x1f3c6, 0x1f3ca},
	{0x1f3cb, 0x1f3ce},
	{0x1f3cf, 0x1f3d3},
	{0x1f3d4, 0x1f3df},
	{0x1f3e0, 0x1f3f0},
	{0x1f3f3, 0x1f3f5},
	{0x1f3f7, 0x1f3f7},
	{0x1f3f8, 0x1f3ff},
	{0x1f400, 0x1f43e},
	{0x1f43f, 0x1f43f},
	{0x1f440, 0x1f440},
	{0x1f441, 0x1f441},
	{0x1f442, 0x1f4f7},
	{0x1f4f8, 0x1f4f8},
	{0x1f4f9, 0x1f4fc},
	{0x1f4fd, 0x1f4fd},
	{0x1f4ff, 0x1f4ff},
	{0x1f500, 0x1f53d},
	{0x1f549, 0x1f54a},
	{0x1f54b, 0x1f54e},
	{0x1f550, 0x1f567},
	{0x1f56f, 0x1f570},
	{0x1f573, 0x1f579},
	{0x1f57a, 0x1f57a},
	{0x1f587, 0x1f587},
	{0x1f58a, 0x1f58d},
	{0x1f590, 0x1f590},
	{0x1f595, 0x1f596},
	{0x1f5a4, 0x1f5a4},
	{0x1f5a5, 0x1f5a5},
	{0x1f5a8, 0x1f5a8},
	{0x1f5b1, 0x1f5b2},
	{0x1f5bc, 0x1f5bc},
	{0x1f5c2, 0x1f5c4},
	{0x1f5d1, 0x1f5d3},
	{0x1f5dc, 0x1f5de},
	{0x1f5e1, 0x1f5e1},
	{0x1f5e3, 0x1f5e3},
	{0x1f5e8, 0x1f5e8},
	{0x1f5ef, 0x1f5ef},
	{0x1f5f3, 0x1f5f3},
	{0x1f5fa, 0x1f5fa},
	{0x1f5fb, 0x1f5ff},
	{0x1f600, 0x1f600},
	{0x1f601, 0x1f610},
	{0x1f611, 0x1f611},
	{0x1f612, 0x1f614},
	{0x1f615, 0x1f615},
	{0x1f616, 0x1f616},
	{0x1f617, 0x1f617},
	{0x1f618, 0x1f618},
	{0x1f619, 0x1f619},
	{0x1f61a, 0x1f61a},
	{0x1f61b, 0x1f61b},
	{0x1f61c, 0x1f61e},
	{0x1f61f, 0x1f61f},
	{0x1f620, 0x1f625},
	{0x1f626, 0x1f627},
	{0x1f628, 0x1f62b},
	{0x1f62c, 0x1f62c},
	{0x1f62d, 0x1f62d},
	{0x1f62e, 0x1f62f},
	{0x1f630, 0x1f633},
	{0x1f634, 0x1f634},
	{0x1f635, 0x1f640},
	{0x1f641, 0x1f642},
	{0x1f643, 0x1f644},
	{0x1f645, 0x1f64f},
	{0x1f680, 0x1f6c5},
	{0x1f6cb, 0x1f6cf},
	{0x1f6d0, 0x1f6d0},
	{0x1f6d1, 0x1f6d2},
	{0x1f6e0, 0x1f6e5},
	{0x1f6e9, 0x1f6e9},
	{0x1f6eb, 0x1f6ec},
	{0x1f6f0, 0x1f6f0},
	{0x1f6f3, 0x1f6f3},
	{0x1f6f4, 0x1f6f6},
	{0x1f910, 0x1f918},
	{0x1f919, 0x1f91e},
	{0x1f920, 0x1f927},
	{0x1f930, 0x1f930},
	{0x1f933, 0x1f93a},
	{0x1f93c, 0x1f93e},
	{0x1f940, 0x1f945},
	{0x1f947, 0x1f94b},
	{0x1f950, 0x1f95e},
	{0x1f980, 0x1f984},
	{0x1f985, 0x1f991},
	{0x1f9c0, 0x1f9c0},
	{0x00000, 0x00000}
};

const uint emojiPresentation[][2] = {
	{0x231a, 0x231b},
	{0x23e9, 0x23ec},
	{0x23f0, 0x23f0},
	{0x23f3, 0x23f3},
	{0x25fd, 0x25fe},
	{0x2614, 0x2615},
	{0x2648, 0x2653},
	{0x267f, 0x267f},
	{0x2693, 0x2693},
	{0x26a1, 0x26a1},
	{0x26aa, 0x26ab},
	{0x26bd, 0x26be},
	{0x26c4, 0x26c5},
	{0x26ce, 0x26ce},
	{0x26d4, 0x26d4},
	{0x26ea, 0x26ea},
	{0x26f2, 0x26f3},
	{0x26f5, 0x26f5},
	{0x26fa, 0x26fa},
	{0x26fd, 0x26fd},
	{0x2705, 0x2705},
	{0x270a, 0x270b},
	{0x2728, 0x2728},
	{0x274c, 0x274c},
	{0x274e, 0x274e},
	{0x2753, 0x2755},
	{0x2757, 0x2757},
	{0x2795, 0x2797},
	{0x27b0, 0x27b0},
	{0x27bf, 0x27bf},
	{0x2b1b, 0x2b1c},
	{0x2b50, 0x2b50},
	{0x2b55, 0x2b55},
	{0x1f004, 0x1f004},
	{0x1f0cf, 0x1f0cf},
	{0x1f18e, 0x1f18e},
	{0x1f191, 0x1f19a},
	{0x1f1e6, 0x1f1ff},
	{0x1f201, 0x1f201},
	{0x1f21a, 0x1f21a},
	{0x1f22f, 0x1f22f},
	{0x1f232, 0x1f236},
	{0x1f238, 0x1f23a},
	{0x1f250, 0x1f251},
	{0x1f300, 0x1f320},
	{0x1f32d, 0x1f32f},
	{0x1f330, 0x1f335},
	{0x1f337, 0x1f37c},
	{0x1f37e, 0x1f37f},
	{0x1f380, 0x1f393},
	{0x1f3a0, 0x1f3c4},
	{0x1f3c5, 0x1f3c5},
	{0x1f3c6, 0x1f3ca},
	{0x1f3cf, 0x1f3d3},
	{0x1f3e0, 0x1f3f0},
	{0x1f3f4, 0x1f3f4},
	{0x1f3f8, 0x1f3ff},
	{0x1f400, 0x1f43e},
	{0x1f440, 0x1f440},
	{0x1f442, 0x1f4f7},
	{0x1f4f8, 0x1f4f8},
	{0x1f4f9, 0x1f4fc},
	{0x1f4ff, 0x1f4ff},
	{0x1f500, 0x1f53d},
	{0x1f54b, 0x1f54e},
	{0x1f550, 0x1f567},
	{0x1f57a, 0x1f57a},
	{0x1f595, 0x1f596},
	{0x1f5a4, 0x1f5a4},
	{0x1f5fb, 0x1f5ff},
	{0x1f600, 0x1f600},
	{0x1f601, 0x1f610},
	{0x1f611, 0x1f611},
	{0x1f612, 0x1f614},
	{0x1f615, 0x1f615},
	{0x1f616, 0x1f616},
	{0x1f617, 0x1f617},
	{0x1f618, 0x1f618},
	{0x1f619, 0x1f619},
	{0x1f61a, 0x1f61a},
	{0x1f61b, 0x1f61b},
	{0x1f61c, 0x1f61e},
	{0x1f61f, 0x1f61f},
	{0x1f620, 0x1f625},
	{0x1f626, 0x1f627},
	{0x1f628, 0x1f62b},
	{0x1f62c, 0x1f62c},
	{0x1f62d, 0x1f62d},
	{0x1f62e, 0x1f62f},
	{0x1f630, 0x1f633},
	{0x1f634, 0x1f634},
	{0x1f635, 0x1f640},
	{0x1f641, 0x1f642},
	{0x1f643, 0x1f644},
	{0x1f645, 0x1f64f},
	{0x1f680, 0x1f6c5},
	{0x1f6cc, 0x1f6cc},
	{0x1f6d0, 0x1f6d0},
	{0x1f6d1, 0x1f6d2},
	{0x1f6eb, 0x1f6ec},
	{0x1f6f4, 0x1f6f6},
	{0x1f910, 0x1f918},
	{0x1f919, 0x1f91e},
	{0x1f920, 0x1f927},
	{0x1f930, 0x1f930},
	{0x1f933, 0x1f93a},
	{0x1f93c, 0x1f93e},
	{0x1f940, 0x1f945},
	{0x1f947, 0x1f94b},
	{0x1f950, 0x1f95e},
	{0x1f980, 0x1f984},
	{0x1f985, 0x1f991},
	{0x1f9c0, 0x1f9c0},
	{0x00000, 0x00000}
};

const uint emojiModifierBase[][2] = {
	{0x261d, 0x261d},
	{0x26f9, 0x26f9},
	{0x270a, 0x270b},
	{0x270c, 0x270d},
	{0x1f385, 0x1f385},
	{0x1f3c3, 0x1f3c4},
	{0x1f3ca, 0x1f3ca},
	{0x1f3cb, 0x1f3cb},
	{0x1f442, 0x1f443},
	{0x1f446, 0x1f450},
	{0x1f466, 0x1f469},
	{0x1f46e, 0x1f46e},
	{0x1f470, 0x1f478},
	{0x1f47c, 0x1f47c},
	{0x1f481, 0x1f483},
	{0x1f485, 0x1f487},
	{0x1f4aa, 0x1f4aa},
	{0x1f575, 0x1f575},
	{0x1f57a, 0x1f57a},
	{0x1f590, 0x1f590},
	{0x1f595, 0x1f596},
	{0x1f645, 0x1f647},
	{0x1f64b, 0x1f64f},
	{0x1f6a3, 0x1f6a3},
	{0x1f6b4, 0x1f6b6},
	{0x1f6c0, 0x1f6c0},
	{0x1f918, 0x1f918},
	{0x1f919, 0x1f91e},
	{0x1f926, 0x1f926},
	{0x1f930, 0x1f930},
	{0x1f933, 0x1f939},
	{0x1f93c, 0x1f93e},
	{0x00000, 0x00000}
};

const uint emojiCombiningSequence[][3] = {
	{0x0023, 0xfe0f, 0x20e3},
	{0x002a, 0xfe0f, 0x20e3},
	{0x0030, 0xfe0f, 0x20e3},
	{0x0031, 0xfe0f, 0x20e3},
	{0x0032, 0xfe0f, 0x20e3},
	{0x0033, 0xfe0f, 0x20e3},
	{0x0034, 0xfe0f, 0x20e3},
	{0x0035, 0xfe0f, 0x20e3},
	{0x0036, 0xfe0f, 0x20e3},
	{0x0037, 0xfe0f, 0x20e3},
	{0x0038, 0xfe0f, 0x20e3},
	{0x0039, 0xfe0f, 0x20e3},
	{0x0000, 0x0000, 0x0000}
};

const uint emojiFlagSequence[][2] = {
	{0x1f1e6, 0x1f1e8},
	{0x1f1e6, 0x1f1e9},
	{0x1f1e6, 0x1f1ea},
	{0x1f1e6, 0x1f1eb},
	{0x1f1e6, 0x1f1ec},
	{0x1f1e6, 0x1f1ee},
	{0x1f1e6, 0x1f1f1},
	{0x1f1e6, 0x1f1f2},
	{0x1f1e6, 0x1f1f4},
	{0x1f1e6, 0x1f1f6},
	{0x1f1e6, 0x1f1f7},
	{0x1f1e6, 0x1f1f8},
	{0x1f1e6, 0x1f1f9},
	{0x1f1e6, 0x1f1fa},
	{0x1f1e6, 0x1f1fc},
	{0x1f1e6, 0x1f1fd},
	{0x1f1e6, 0x1f1ff},
	{0x1f1e7, 0x1f1e6},
	{0x1f1e7, 0x1f1e7},
	{0x1f1e7, 0x1f1e9},
	{0x1f1e7, 0x1f1ea},
	{0x1f1e7, 0x1f1eb},
	{0x1f1e7, 0x1f1ec},
	{0x1f1e7, 0x1f1ed},
	{0x1f1e7, 0x1f1ee},
	{0x1f1e7, 0x1f1ef},
	{0x1f1e7, 0x1f1f1},
	{0x1f1e7, 0x1f1f2},
	{0x1f1e7, 0x1f1f3},
	{0x1f1e7, 0x1f1f4},
	{0x1f1e7, 0x1f1f6},
	{0x1f1e7, 0x1f1f7},
	{0x1f1e7, 0x1f1f8},
	{0x1f1e7, 0x1f1f9},
	{0x1f1e7, 0x1f1fb},
	{0x1f1e7, 0x1f1fc},
	{0x1f1e7, 0x1f1fe},
	{0x1f1e7, 0x1f1ff},
	{0x1f1e8, 0x1f1e6},
	{0x1f1e8, 0x1f1e8},
	{0x1f1e8, 0x1f1e9},
	{0x1f1e8, 0x1f1eb},
	{0x1f1e8, 0x1f1ec},
	{0x1f1e8, 0x1f1ed},
	{0x1f1e8, 0x1f1ee},
	{0x1f1e8, 0x1f1f0},
	{0x1f1e8, 0x1f1f1},
	{0x1f1e8, 0x1f1f2},
	{0x1f1e8, 0x1f1f3},
	{0x1f1e8, 0x1f1f4},
	{0x1f1e8, 0x1f1f5},
	{0x1f1e8, 0x1f1f7},
	{0x1f1e8, 0x1f1fa},
	{0x1f1e8, 0x1f1fb},
	{0x1f1e8, 0x1f1fc},
	{0x1f1e8, 0x1f1fd},
	{0x1f1e8, 0x1f1fe},
	{0x1f1e8, 0x1f1ff},
	{0x1f1e9, 0x1f1ea},
	{0x1f1e9, 0x1f1ec},
	{0x1f1e9, 0x1f1ef},
	{0x1f1e9, 0x1f1f0},
	{0x1f1e9, 0x1f1f2},
	{0x1f1e9, 0x1f1f4},
	{0x1f1e9, 0x1f1ff},
	{0x1f1ea, 0x1f1e6},
	{0x1f1ea, 0x1f1e8},
	{0x1f1ea, 0x1f1ea},
	{0x1f1ea, 0x1f1ec},
	{0x1f1ea, 0x1f1ed},
	{0x1f1ea, 0x1f1f7},
	{0x1f1ea, 0x1f1f8},
	{0x1f1ea, 0x1f1f9},
	{0x1f1ea, 0x1f1fa},
	{0x1f1eb, 0x1f1ee},
	{0x1f1eb, 0x1f1ef},
	{0x1f1eb, 0x1f1f0},
	{0x1f1eb, 0x1f1f2},
	{0x1f1eb, 0x1f1f4},
	{0x1f1eb, 0x1f1f7},
	{0x1f1ec, 0x1f1e6},
	{0x1f1ec, 0x1f1e7},
	{0x1f1ec, 0x1f1e9},
	{0x1f1ec, 0x1f1ea},
	{0x1f1ec, 0x1f1eb},
	{0x1f1ec, 0x1f1ec},
	{0x1f1ec, 0x1f1ed},
	{0x1f1ec, 0x1f1ee},
	{0x1f1ec, 0x1f1f1},
	{0x1f1ec, 0x1f1f2},
	{0x1f1ec, 0x1f1f3},
	{0x1f1ec, 0x1f1f5},
	{0x1f1ec, 0x1f1f6},
	{0x1f1ec, 0x1f1f7},
	{0x1f1ec, 0x1f1f8},
	{0x1f1ec, 0x1f1f9},
	{0x1f1ec, 0x1f1fa},
	{0x1f1ec, 0x1f1fc},
	{0x1f1ec, 0x1f1fe},
	{0x1f1ed, 0x1f1f0},
	{0x1f1ed, 0x1f1f2},
	{0x1f1ed, 0x1f1f3},
	{0x1f1ed, 0x1f1f7},
	{0x1f1ed, 0x1f1f9},
	{0x1f1ed, 0x1f1fa},
	{0x1f1ee, 0x1f1e8},
	{0x1f1ee, 0x1f1e9},
	{0x1f1ee, 0x1f1ea},
	{0x1f1ee, 0x1f1f1},
	{0x1f1ee, 0x1f1f2},
	{0x1f1ee, 0x1f1f3},
	{0x1f1ee, 0x1f1f4},
	{0x1f1ee, 0x1f1f6},
	{0x1f1ee, 0x1f1f7},
	{0x1f1ee, 0x1f1f8},
	{0x1f1ee, 0x1f1f9},
	{0x1f1ef, 0x1f1ea},
	{0x1f1ef, 0x1f1f2},
	{0x1f1ef, 0x1f1f4},
	{0x1f1ef, 0x1f1f5},
	{0x1f1f0, 0x1f1ea},
	{0x1f1f0, 0x1f1ec},
	{0x1f1f0, 0x1f1ed},
	{0x1f1f0, 0x1f1ee},
	{0x1f1f0, 0x1f1f2},
	{0x1f1f0, 0x1f1f3},
	{0x1f1f0, 0x1f1f5},
	{0x1f1f0, 0x1f1f7},
	{0x1f1f0, 0x1f1fc},
	{0x1f1f0, 0x1f1fe},
	{0x1f1f0, 0x1f1ff},
	{0x1f1f1, 0x1f1e6},
	{0x1f1f1, 0x1f1e7},
	{0x1f1f1, 0x1f1e8},
	{0x1f1f1, 0x1f1ee},
	{0x1f1f1, 0x1f1f0},
	{0x1f1f1, 0x1f1f7},
	{0x1f1f1, 0x1f1f8},
	{0x1f1f1, 0x1f1f9},
	{0x1f1f1, 0x1f1fa},
	{0x1f1f1, 0x1f1fb},
	{0x1f1f1, 0x1f1fe},
	{0x1f1f2, 0x1f1e6},
	{0x1f1f2, 0x1f1e8},
	{0x1f1f2, 0x1f1e9},
	{0x1f1f2, 0x1f1ea},
	{0x1f1f2, 0x1f1eb},
	{0x1f1f2, 0x1f1ec},
	{0x1f1f2, 0x1f1ed},
	{0x1f1f2, 0x1f1f0},
	{0x1f1f2, 0x1f1f1},
	{0x1f1f2, 0x1f1f2},
	{0x1f1f2, 0x1f1f3},
	{0x1f1f2, 0x1f1f4},
	{0x1f1f2, 0x1f1f5},
	{0x1f1f2, 0x1f1f6},
	{0x1f1f2, 0x1f1f7},
	{0x1f1f2, 0x1f1f8},
	{0x1f1f2, 0x1f1f9},
	{0x1f1f2, 0x1f1fa},
	{0x1f1f2, 0x1f1fb},
	{0x1f1f2, 0x1f1fc},
	{0x1f1f2, 0x1f1fd},
	{0x1f1f2, 0x1f1fe},
	{0x1f1f2, 0x1f1ff},
	{0x1f1f3, 0x1f1e6},
	{0x1f1f3, 0x1f1e8},
	{0x1f1f3, 0x1f1ea},
	{0x1f1f3, 0x1f1eb},
	{0x1f1f3, 0x1f1ec},
	{0x1f1f3, 0x1f1ee},
	{0x1f1f3, 0x1f1f1},
	{0x1f1f3, 0x1f1f4},
	{0x1f1f3, 0x1f1f5},
	{0x1f1f3, 0x1f1f7},
	{0x1f1f3, 0x1f1fa},
	{0x1f1f3, 0x1f1ff},
	{0x1f1f4, 0x1f1f2},
	{0x1f1f5, 0x1f1e6},
	{0x1f1f5, 0x1f1ea},
	{0x1f1f5, 0x1f1eb},
	{0x1f1f5, 0x1f1ec},
	{0x1f1f5, 0x1f1ed},
	{0x1f1f5, 0x1f1f0},
	{0x1f1f5, 0x1f1f1},
	{0x1f1f5, 0x1f1f2},
	{0x1f1f5, 0x1f1f3},
	{0x1f1f5, 0x1f1f7},
	{0x1f1f5, 0x1f1f8},
	{0x1f1f5, 0x1f1f9},
	{0x1f1f5, 0x1f1fc},
	{0x1f1f5, 0x1f1fe},
	{0x1f1f6, 0x1f1e6},
	{0x1f1f7, 0x1f1ea},
	{0x1f1f7, 0x1f1f4},
	{0x1f1f7, 0x1f1f8},
	{0x1f1f7, 0x1f1fa},
	{0x1f1f7, 0x1f1fc},
	{0x1f1f8, 0x1f1e6},
	{0x1f1f8, 0x1f1e7},
	{0x1f1f8, 0x1f1e8},
	{0x1f1f8, 0x1f1e9},
	{0x1f1f8, 0x1f1ea},
	{0x1f1f8, 0x1f1ec},
	{0x1f1f8, 0x1f1ed},
	{0x1f1f8, 0x1f1ee},
	{0x1f1f8, 0x1f1ef},
	{0x1f1f8, 0x1f1f0},
	{0x1f1f8, 0x1f1f1},
	{0x1f1f8, 0x1f1f2},
	{0x1f1f8, 0x1f1f3},
	{0x1f1f8, 0x1f1f4},
	{0x1f1f8, 0x1f1f7},
	{0x1f1f8, 0x1f1f8},
	{0x1f1f8, 0x1f1f9},
	{0x1f1f8, 0x1f1fb},
	{0x1f1f8, 0x1f1fd},
	{0x1f1f8, 0x1f1fe},
	{0x1f1f8, 0x1f1ff},
	{0x1f1f9, 0x1f1e6},
	{0x1f1f9, 0x1f1e8},
	{0x1f1f9, 0x1f1e9},
	{0x1f1f9, 0x1f1eb},
	{0x1f1f9, 0x1f1ec},
	{0x1f1f9, 0x1f1ed},
	{0x1f1f9, 0x1f1ef},
	{0x1f1f9, 0x1f1f0},
	{0x1f1f9, 0x1f1f1},
	{0x1f1f9, 0x1f1f2},
	{0x1f1f9, 0x1f1f3},
	{0x1f1f9, 0x1f1f4},
	{0x1f1f9, 0x1f1f7},
	{0x1f1f9, 0x1f1f9},
	{0x1f1f9, 0x1f1fb},
	{0x1f1f9, 0x1f1fc},
	{0x1f1f9, 0x1f1ff},
	{0x1f1fa, 0x1f1e6},
	{0x1f1fa, 0x1f1ec},
	{0x1f1fa, 0x1f1f2},
	{0x1f1fa, 0x1f1f8},
	{0x1f1fa, 0x1f1fe},
	{0x1f1fa, 0x1f1ff},
	{0x1f1fb, 0x1f1e6},
	{0x1f1fb, 0x1f1e8},
	{0x1f1fb, 0x1f1ea},
	{0x1f1fb, 0x1f1ec},
	{0x1f1fb, 0x1f1ee},
	{0x1f1fb, 0x1f1f3},
	{0x1f1fb, 0x1f1fa},
	{0x1f1fc, 0x1f1eb},
	{0x1f1fc, 0x1f1f8},
	{0x1f1fd, 0x1f1f0},
	{0x1f1fe, 0x1f1ea},
	{0x1f1fe, 0x1f1f9},
	{0x1f1ff, 0x1f1e6},
	{0x1f1ff, 0x1f1f2},
	{0x1f1ff, 0x1f1fc},
	{0x00000, 0x00000}
};

const uint emojiModifierSequence[][2] = {
	{0x261d, 0x1f3fb},
	{0x261d, 0x1f3fc},
	{0x261d, 0x1f3fd},
	{0x261d, 0x1f3fe},
	{0x261d, 0x1f3ff},
	{0x26f9, 0x1f3fb},
	{0x26f9, 0x1f3fc},
	{0x26f9, 0x1f3fd},
	{0x26f9, 0x1f3fe},
	{0x26f9, 0x1f3ff},
	{0x270a, 0x1f3fb},
	{0x270a, 0x1f3fc},
	{0x270a, 0x1f3fd},
	{0x270a, 0x1f3fe},
	{0x270a, 0x1f3ff},
	{0x270b, 0x1f3fb},
	{0x270b, 0x1f3fc},
	{0x270b, 0x1f3fd},
	{0x270b, 0x1f3fe},
	{0x270b, 0x1f3ff},
	{0x270c, 0x1f3fb},
	{0x270c, 0x1f3fc},
	{0x270c, 0x1f3fd},
	{0x270c, 0x1f3fe},
	{0x270c, 0x1f3ff},
	{0x270d, 0x1f3fb},
	{0x270d, 0x1f3fc},
	{0x270d, 0x1f3fd},
	{0x270d, 0x1f3fe},
	{0x270d, 0x1f3ff},
	{0x1f385, 0x1f3fb},
	{0x1f385, 0x1f3fc},
	{0x1f385, 0x1f3fd},
	{0x1f385, 0x1f3fe},
	{0x1f385, 0x1f3ff},
	{0x1f3c3, 0x1f3fb},
	{0x1f3c3, 0x1f3fc},
	{0x1f3c3, 0x1f3fd},
	{0x1f3c3, 0x1f3fe},
	{0x1f3c3, 0x1f3ff},
	{0x1f3c4, 0x1f3fb},
	{0x1f3c4, 0x1f3fc},
	{0x1f3c4, 0x1f3fd},
	{0x1f3c4, 0x1f3fe},
	{0x1f3c4, 0x1f3ff},
	{0x1f3ca, 0x1f3fb},
	{0x1f3ca, 0x1f3fc},
	{0x1f3ca, 0x1f3fd},
	{0x1f3ca, 0x1f3fe},
	{0x1f3ca, 0x1f3ff},
	{0x1f3cb, 0x1f3fb},
	{0x1f3cb, 0x1f3fc},
	{0x1f3cb, 0x1f3fd},
	{0x1f3cb, 0x1f3fe},
	{0x1f3cb, 0x1f3ff},
	{0x1f442, 0x1f3fb},
	{0x1f442, 0x1f3fc},
	{0x1f442, 0x1f3fd},
	{0x1f442, 0x1f3fe},
	{0x1f442, 0x1f3ff},
	{0x1f443, 0x1f3fb},
	{0x1f443, 0x1f3fc},
	{0x1f443, 0x1f3fd},
	{0x1f443, 0x1f3fe},
	{0x1f443, 0x1f3ff},
	{0x1f446, 0x1f3fb},
	{0x1f446, 0x1f3fc},
	{0x1f446, 0x1f3fd},
	{0x1f446, 0x1f3fe},
	{0x1f446, 0x1f3ff},
	{0x1f447, 0x1f3fb},
	{0x1f447, 0x1f3fc},
	{0x1f447, 0x1f3fd},
	{0x1f447, 0x1f3fe},
	{0x1f447, 0x1f3ff},
	{0x1f448, 0x1f3fb},
	{0x1f448, 0x1f3fc},
	{0x1f448, 0x1f3fd},
	{0x1f448, 0x1f3fe},
	{0x1f448, 0x1f3ff},
	{0x1f449, 0x1f3fb},
	{0x1f449, 0x1f3fc},
	{0x1f449, 0x1f3fd},
	{0x1f449, 0x1f3fe},
	{0x1f449, 0x1f3ff},
	{0x1f44a, 0x1f3fb},
	{0x1f44a, 0x1f3fc},
	{0x1f44a, 0x1f3fd},
	{0x1f44a, 0x1f3fe},
	{0x1f44a, 0x1f3ff},
	{0x1f44b, 0x1f3fb},
	{0x1f44b, 0x1f3fc},
	{0x1f44b, 0x1f3fd},
	{0x1f44b, 0x1f3fe},
	{0x1f44b, 0x1f3ff},
	{0x1f44c, 0x1f3fb},
	{0x1f44c, 0x1f3fc},
	{0x1f44c, 0x1f3fd},
	{0x1f44c, 0x1f3fe},
	{0x1f44c, 0x1f3ff},
	{0x1f44d, 0x1f3fb},
	{0x1f44d, 0x1f3fc},
	{0x1f44d, 0x1f3fd},
	{0x1f44d, 0x1f3fe},
	{0x1f44d, 0x1f3ff},
	{0x1f44e, 0x1f3fb},
	{0x1f44e, 0x1f3fc},
	{0x1f44e, 0x1f3fd},
	{0x1f44e, 0x1f3fe},
	{0x1f44e, 0x1f3ff},
	{0x1f44f, 0x1f3fb},
	{0x1f44f, 0x1f3fc},
	{0x1f44f, 0x1f3fd},
	{0x1f44f, 0x1f3fe},
	{0x1f44f, 0x1f3ff},
	{0x1f450, 0x1f3fb},
	{0x1f450, 0x1f3fc},
	{0x1f450, 0x1f3fd},
	{0x1f450, 0x1f3fe},
	{0x1f450, 0x1f3ff},
	{0x1f466, 0x1f3fb},
	{0x1f466, 0x1f3fc},
	{0x1f466, 0x1f3fd},
	{0x1f466, 0x1f3fe},
	{0x1f466, 0x1f3ff},
	{0x1f467, 0x1f3fb},
	{0x1f467, 0x1f3fc},
	{0x1f467, 0x1f3fd},
	{0x1f467, 0x1f3fe},
	{0x1f467, 0x1f3ff},
	{0x1f468, 0x1f3fb},
	{0x1f468, 0x1f3fc},
	{0x1f468, 0x1f3fd},
	{0x1f468, 0x1f3fe},
	{0x1f468, 0x1f3ff},
	{0x1f469, 0x1f3fb},
	{0x1f469, 0x1f3fc},
	{0x1f469, 0x1f3fd},
	{0x1f469, 0x1f3fe},
	{0x1f469, 0x1f3ff},
	{0x1f46e, 0x1f3fb},
	{0x1f46e, 0x1f3fc},
	{0x1f46e, 0x1f3fd},
	{0x1f46e, 0x1f3fe},
	{0x1f46e, 0x1f3ff},
	{0x1f470, 0x1f3fb},
	{0x1f470, 0x1f3fc},
	{0x1f470, 0x1f3fd},
	{0x1f470, 0x1f3fe},
	{0x1f470, 0x1f3ff},
	{0x1f471, 0x1f3fb},
	{0x1f471, 0x1f3fc},
	{0x1f471, 0x1f3fd},
	{0x1f471, 0x1f3fe},
	{0x1f471, 0x1f3ff},
	{0x1f472, 0x1f3fb},
	{0x1f472, 0x1f3fc},
	{0x1f472, 0x1f3fd},
	{0x1f472, 0x1f3fe},
	{0x1f472, 0x1f3ff},
	{0x1f473, 0x1f3fb},
	{0x1f473, 0x1f3fc},
	{0x1f473, 0x1f3fd},
	{0x1f473, 0x1f3fe},
	{0x1f473, 0x1f3ff},
	{0x1f474, 0x1f3fb},
	{0x1f474, 0x1f3fc},
	{0x1f474, 0x1f3fd},
	{0x1f474, 0x1f3fe},
	{0x1f474, 0x1f3ff},
	{0x1f475, 0x1f3fb},
	{0x1f475, 0x1f3fc},
	{0x1f475, 0x1f3fd},
	{0x1f475, 0x1f3fe},
	{0x1f475, 0x1f3ff},
	{0x1f476, 0x1f3fb},
	{0x1f476, 0x1f3fc},
	{0x1f476, 0x1f3fd},
	{0x1f476, 0x1f3fe},
	{0x1f476, 0x1f3ff},
	{0x1f477, 0x1f3fb},
	{0x1f477, 0x1f3fc},
	{0x1f477, 0x1f3fd},
	{0x1f477, 0x1f3fe},
	{0x1f477, 0x1f3ff},
	{0x1f478, 0x1f3fb},
	{0x1f478, 0x1f3fc},
	{0x1f478, 0x1f3fd},
	{0x1f478, 0x1f3fe},
	{0x1f478, 0x1f3ff},
	{0x1f47c, 0x1f3fb},
	{0x1f47c, 0x1f3fc},
	{0x1f47c, 0x1f3fd},
	{0x1f47c, 0x1f3fe},
	{0x1f47c, 0x1f3ff},
	{0x1f481, 0x1f3fb},
	{0x1f481, 0x1f3fc},
	{0x1f481, 0x1f3fd},
	{0x1f481, 0x1f3fe},
	{0x1f481, 0x1f3ff},
	{0x1f482, 0x1f3fb},
	{0x1f482, 0x1f3fc},
	{0x1f482, 0x1f3fd},
	{0x1f482, 0x1f3fe},
	{0x1f482, 0x1f3ff},
	{0x1f483, 0x1f3fb},
	{0x1f483, 0x1f3fc},
	{0x1f483, 0x1f3fd},
	{0x1f483, 0x1f3fe},
	{0x1f483, 0x1f3ff},
	{0x1f485, 0x1f3fb},
	{0x1f485, 0x1f3fc},
	{0x1f485, 0x1f3fd},
	{0x1f485, 0x1f3fe},
	{0x1f485, 0x1f3ff},
	{0x1f486, 0x1f3fb},
	{0x1f486, 0x1f3fc},
	{0x1f486, 0x1f3fd},
	{0x1f486, 0x1f3fe},
	{0x1f486, 0x1f3ff},
	{0x1f487, 0x1f3fb},
	{0x1f487, 0x1f3fc},
	{0x1f487, 0x1f3fd},
	{0x1f487, 0x1f3fe},
	{0x1f487, 0x1f3ff},
	{0x1f4aa, 0x1f3fb},
	{0x1f4aa, 0x1f3fc},
	{0x1f4aa, 0x1f3fd},
	{0x1f4aa, 0x1f3fe},
	{0x1f4aa, 0x1f3ff},
	{0x1f575, 0x1f3fb},
	{0x1f575, 0x1f3fc},
	{0x1f575, 0x1f3fd},
	{0x1f575, 0x1f3fe},
	{0x1f575, 0x1f3ff},
	{0x1f57a, 0x1f3fb},
	{0x1f57a, 0x1f3fc},
	{0x1f57a, 0x1f3fd},
	{0x1f57a, 0x1f3fe},
	{0x1f57a, 0x1f3ff},
	{0x1f590, 0x1f3fb},
	{0x1f590, 0x1f3fc},
	{0x1f590, 0x1f3fd},
	{0x1f590, 0x1f3fe},
	{0x1f590, 0x1f3ff},
	{0x1f595, 0x1f3fb},
	{0x1f595, 0x1f3fc},
	{0x1f595, 0x1f3fd},
	{0x1f595, 0x1f3fe},
	{0x1f595, 0x1f3ff},
	{0x1f596, 0x1f3fb},
	{0x1f596, 0x1f3fc},
	{0x1f596, 0x1f3fd},
	{0x1f596, 0x1f3fe},
	{0x1f596, 0x1f3ff},
	{0x1f645, 0x1f3fb},
	{0x1f645, 0x1f3fc},
	{0x1f645, 0x1f3fd},
	{0x1f645, 0x1f3fe},
	{0x1f645, 0x1f3ff},
	{0x1f646, 0x1f3fb},
	{0x1f646, 0x1f3fc},
	{0x1f646, 0x1f3fd},
	{0x1f646, 0x1f3fe},
	{0x1f646, 0x1f3ff},
	{0x1f647, 0x1f3fb},
	{0x1f647, 0x1f3fc},
	{0x1f647, 0x1f3fd},
	{0x1f647, 0x1f3fe},
	{0x1f647, 0x1f3ff},
	{0x1f64b, 0x1f3fb},
	{0x1f64b, 0x1f3fc},
	{0x1f64b, 0x1f3fd},
	{0x1f64b, 0x1f3fe},
	{0x1f64b, 0x1f3ff},
	{0x1f64c, 0x1f3fb},
	{0x1f64c, 0x1f3fc},
	{0x1f64c, 0x1f3fd},
	{0x1f64c, 0x1f3fe},
	{0x1f64c, 0x1f3ff},
	{0x1f64d, 0x1f3fb},
	{0x1f64d, 0x1f3fc},
	{0x1f64d, 0x1f3fd},
	{0x1f64d, 0x1f3fe},
	{0x1f64d, 0x1f3ff},
	{0x1f64e, 0x1f3fb},
	{0x1f64e, 0x1f3fc},
	{0x1f64e, 0x1f3fd},
	{0x1f64e, 0x1f3fe},
	{0x1f64e, 0x1f3ff},
	{0x1f64f, 0x1f3fb},
	{0x1f64f, 0x1f3fc},
	{0x1f64f, 0x1f3fd},
	{0x1f64f, 0x1f3fe},
	{0x1f64f, 0x1f3ff},
	{0x1f6a3, 0x1f3fb},
	{0x1f6a3, 0x1f3fc},
	{0x1f6a3, 0x1f3fd},
	{0x1f6a3, 0x1f3fe},
	{0x1f6a3, 0x1f3ff},
	{0x1f6b4, 0x1f3fb},
	{0x1f6b4, 0x1f3fc},
	{0x1f6b4, 0x1f3fd},
	{0x1f6b4, 0x1f3fe},
	{0x1f6b4, 0x1f3ff},
	{0x1f6b5, 0x1f3fb},
	{0x1f6b5, 0x1f3fc},
	{0x1f6b5, 0x1f3fd},
	{0x1f6b5, 0x1f3fe},
	{0x1f6b5, 0x1f3ff},
	{0x1f6b6, 0x1f3fb},
	{0x1f6b6, 0x1f3fc},
	{0x1f6b6, 0x1f3fd},
	{0x1f6b6, 0x1f3fe},
	{0x1f6b6, 0x1f3ff},
	{0x1f6c0, 0x1f3fb},
	{0x1f6c0, 0x1f3fc},
	{0x1f6c0, 0x1f3fd},
	{0x1f6c0, 0x1f3fe},
	{0x1f6c0, 0x1f3ff},
	{0x1f918, 0x1f3fb},
	{0x1f918, 0x1f3fc},
	{0x1f918, 0x1f3fd},
	{0x1f918, 0x1f3fe},
	{0x1f918, 0x1f3ff},
	{0x1f919, 0x1f3fb},
	{0x1f919, 0x1f3fc},
	{0x1f919, 0x1f3fd},
	{0x1f919, 0x1f3fe},
	{0x1f919, 0x1f3ff},
	{0x1f91a, 0x1f3fb},
	{0x1f91a, 0x1f3fc},
	{0x1f91a, 0x1f3fd},
	{0x1f91a, 0x1f3fe},
	{0x1f91a, 0x1f3ff},
	{0x1f91b, 0x1f3fb},
	{0x1f91b, 0x1f3fc},
	{0x1f91b, 0x1f3fd},
	{0x1f91b, 0x1f3fe},
	{0x1f91b, 0x1f3ff},
	{0x1f91c, 0x1f3fb},
	{0x1f91c, 0x1f3fc},
	{0x1f91c, 0x1f3fd},
	{0x1f91c, 0x1f3fe},
	{0x1f91c, 0x1f3ff},
	{0x1f91d, 0x1f3fb},
	{0x1f91d, 0x1f3fc},
	{0x1f91d, 0x1f3fd},
	{0x1f91d, 0x1f3fe},
	{0x1f91d, 0x1f3ff},
	{0x1f91e, 0x1f3fb},
	{0x1f91e, 0x1f3fc},
	{0x1f91e, 0x1f3fd},
	{0x1f91e, 0x1f3fe},
	{0x1f91e, 0x1f3ff},
	{0x1f926, 0x1f3fb},
	{0x1f926, 0x1f3fc},
	{0x1f926, 0x1f3fd},
	{0x1f926, 0x1f3fe},
	{0x1f926, 0x1f3ff},
	{0x1f930, 0x1f3fb},
	{0x1f930, 0x1f3fc},
	{0x1f930, 0x1f3fd},
	{0x1f930, 0x1f3fe},
	{0x1f930, 0x1f3ff},
	{0x1f933, 0x1f3fb},
	{0x1f933, 0x1f3fc},
	{0x1f933, 0x1f3fd},
	{0x1f933, 0x1f3fe},
	{0x1f933, 0x1f3ff},
	{0x1f934, 0x1f3fb},
	{0x1f934, 0x1f3fc},
	{0x1f934, 0x1f3fd},
	{0x1f934, 0x1f3fe},
	{0x1f934, 0x1f3ff},
	{0x1f935, 0x1f3fb},
	{0x1f935, 0x1f3fc},
	{0x1f935, 0x1f3fd},
	{0x1f935, 0x1f3fe},
	{0x1f935, 0x1f3ff},
	{0x1f936, 0x1f3fb},
	{0x1f936, 0x1f3fc},
	{0x1f936, 0x1f3fd},
	{0x1f936, 0x1f3fe},
	{0x1f936, 0x1f3ff},
	{0x1f937, 0x1f3fb},
	{0x1f937, 0x1f3fc},
	{0x1f937, 0x1f3fd},
	{0x1f937, 0x1f3fe},
	{0x1f937, 0x1f3ff},
	{0x1f938, 0x1f3fb},
	{0x1f938, 0x1f3fc},
	{0x1f938, 0x1f3fd},
	{0x1f938, 0x1f3fe},
	{0x1f938, 0x1f3ff},
	{0x1f939, 0x1f3fb},
	{0x1f939, 0x1f3fc},
	{0x1f939, 0x1f3fd},
	{0x1f939, 0x1f3fe},
	{0x1f939, 0x1f3ff},
	{0x1f93c, 0x1f3fb},
	{0x1f93c, 0x1f3fc},
	{0x1f93c, 0x1f3fd},
	{0x1f93c, 0x1f3fe},
	{0x1f93c, 0x1f3ff},
	{0x1f93d, 0x1f3fb},
	{0x1f93d, 0x1f3fc},
	{0x1f93d, 0x1f3fd},
	{0x1f93d, 0x1f3fe},
	{0x1f93d, 0x1f3ff},
	{0x1f93e, 0x1f3fb},
	{0x1f93e, 0x1f3fc},
	{0x1f93e, 0x1f3fd},
	{0x1f93e, 0x1f3fe},
	{0x1f93e, 0x1f3ff},
	{0x00000, 0x00000}
};

const uint emojiZwjSequence[][9] = {
	{0x1f441, 0x200d, 0x1f5e8, 0},
	{0x1f468, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f468, 0},
	{0x1f468, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f468, 0},
	{0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f466, 0},
	{0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f466, 0x200d, 0x1f466, 0},
	{0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467, 0},
	{0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f466, 0},
	{0x1f468, 0x200d, 0x1f468, 0x200d, 0x1f467, 0x200d, 0x1f467, 0},
	{0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f466, 0},
	{0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466, 0},
	{0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467, 0},
	{0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466, 0},
	{0x1f468, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467, 0},
	{0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f468, 0},
	{0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f469, 0},
	{0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f468, 0},
	{0x1f469, 0x200d, 0x2764, 0xfe0f, 0x200d, 0x1f48b, 0x200d, 0x1f469, 0},
	{0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f466, 0},
	{0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f466, 0x200d, 0x1f466, 0},
	{0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467, 0},
	{0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f466, 0},
	{0x1f469, 0x200d, 0x1f469, 0x200d, 0x1f467, 0x200d, 0x1f467, 0},
	{0x00000}
};

